APP_ENV=local
APP_DEBUG=true
APP_KEY=Kk2vnxflaedXk39aQU6gkSXJL4ajFbd4

DB_HOST=localhost
DB_DATABASE=imagegalary
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=123@gmail.com
MAIL_PASSWORD=_1234561
MAIL_ENCRYPTION=tls